* {
  box-sizing: border-box;
}

body {
  font-family: "Playfair Display", sans-serif;
  color: #111111;
}
.navbar a:hover {
  transition: all 0.2s;
  border-bottom: solid 6px #e8bf5d;
  padding-bottom: 0.4rem;
}
.container {
  max-width: 1320px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 50%;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.heading {
  padding-left: 1rem;
  border-left: 1px solid #e8bf5d;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: "Playfair Display", sans-serif;
  color: white;
  font-weight: 20px;
}

.contact-button {
  border-radius: 25px;
  padding: 0.5rem 2.5rem;
  background-color: #e8bf5d;
  border: none;
  font-size: 1rem;
  font-family: "Playfair Display", serif;
  height: 7vh;
  align-self: center;
}

.lawyer-pic {
  background: linear-gradient(#ffffff00, #000000e7),
    url(hero-image.png) no-repeat center center;
  height: 89vh;
}

.contact1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
}

.contact-me {
  height: 30vh;
  width: 70%;
}

.contact2 {
  display: flex;
  justify-content: space-between;
}

.about-us-background {
  background-color: white;
}

.about-us {
  padding-top: 2rem;
  padding-bottom: 2rem;
  height: 70vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 30% 14% 56%;
}

.description {
  grid-column: 1/3;
  grid-row: 1/2;
  color: #111111;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about-us-desc {
  font-family: "Playfair Display", sans-serif;
  padding: 0.6rem;
  border-left: 2px solid #e8bf5d;
  font-size: 2rem;
  width: 70%;
}

.history {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.3rem;
}

.history li {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}

.expertise {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.2rem;
}

.practice-area {
  height: 100vh;
  background-color: #111111;
}

.practice {
  height: 100%;

  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 30% 35% 35%;
  background-color: #111111;
  color: #fff;
}

.description1 {
  font-family: "Playfair Display", sans-serif;
  padding: 0.6rem;
  border-left: 2px solid #e8bf5d;
  font-size: 2rem;
  width: 70%;
}

.desc1 {
  grid-column: 1/5;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.meet-them {
  display: grid;
  height: 70vh;
  grid-template-columns: 23% 3% 23% 3% 23% 3% 22%;
  grid-template-rows: 35% 65%;
}

.description2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  grid-column: 1/8;
  grid-row: 1/2;
}
.desc2 {
  padding: 0.6rem;
  border-left: 2px solid #e8bf5d;
  font-size: 2rem;
  width: 70%;
}
.desc2 p {
  padding-top: 2rem;
  font-weight: lighter;
  line-height: 1.3;
}
.desc2 span {
  font-weight: 400;
}
.meet {
  font-family: "Playfair Display", sans-serif;
}
.adam-img {
  grid-column: 1/2;
  grid-row: 2/3;
}
.adam-img p {
  font-weight: bold;
  font-size: larger;
  padding-bottom: 0.4rem;
}
.lina-img {
  grid-column: 3/4;
  grid-row: 2/3;
}
.lina-img p {
  font-weight: bold;
  font-size: larger;
  padding-bottom: 0.4rem;
}
.jems-img {
  grid-column: 5/6;
  grid-row: 2/3;
}
.jems-img p {
  font-weight: bold;
  font-size: larger;
  padding-bottom: 0.4rem;
}
.linister-img {
  grid-column: 7/8;
  grid-row: 2/3;
}
.linister-img p {
  font-weight: bold;
  font-size: larger;
  padding-bottom: 0.4rem;
}
.our-clients {
  font-family: "Playfair Display", sans-serif;
}
.clients {
  height: 80vh;
  display: grid;
  grid-template-rows: 30% 70%;
}
.description3 {
  grid-row: 1/2;
  color: #ffff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.desc3 {
  padding: 0.6rem;
  border-left: 2px solid #e8bf5d;
  width: 70%;
}
.desc3 p {
  padding-top: 2rem;
  font-weight: lighter;
  line-height: 1.3;
  font-size: 1.3rem;
}
.desc3 span {
  font-weight: 400;
  font-size: 2rem;
}
.slideshow {
  grid-row: 2/3;
}
.our-clients {
  background-image: url("our-clients.png");
}
.slideshow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.qualities {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20% 75% 5%;
  grid-template-rows: 100%;
}

.hand {
  grid-column: 1/2;
}

.txt {
  grid-column: 2/3;
}

.practice p {
  font-size: 1rem;
  line-height: 2;
  font-family: "Open Sans", sans-serif;
  padding-top: 2rem;
}

.practice span {
  font-size: 1.5rem;
  font-family: "Playfair Display", sans-serif;
}

.lne {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 20% 75% 5%;
}

.cyber {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 20% 75% 5%;
}

.realestate {
  grid-column: 3/4;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 20% 75% 5%;
}
